events { }


http {
    server {
        listen 80;
        root  /var/www/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location ~ ^(/[^/]+) {
            try_files $uri $uri/ $1/index.html?$args;
        }
    }
}